; config.ini
[DEFAULT]
REPOSITORY=git@github.com:pramitmitra/ReadingNotes.git
INPUT_FILE = load_storekeeper_regions_stg.sql
BASE_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/
INPUT_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/input/
TEMP_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/temp/
LOG_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/logs/


[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = DWH-ci