; config.ini
[DEFAULT]
REPOSITORY=git@github.com:pramitmitra/ReadingNotes.git
INPUT_FILE = input_plSql.sql
BASE_PATH = /Users/prammitr/Documents/my_projects/python/
INPUT_PATH = /Users/prammitr/Documents/my_projects/python/input/
TEMP_PATH = /Users/prammitr/Documents/my_projects/python/temp
LOG_PATH = /Users/prammitr/Documents/my_projects/python/logs
OUTPUT_PATH= /Users/prammitr/Documents/my_projects/python/input

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = travis-ci