; config.ini
[DEFAULT]
REPOSITORY=git@github.com:pramitmitra/ReadingNotes.git
INPUT_FILE = load_storekeeper_regions_stg.sql
<<<<<<< HEAD
BASE_PATH = /Users/prammitr/Documents/my_projects/python/
INPUT_PATH = /Users/prammitr/Documents/my_projects/input/
TEMP_PATH = /Users/prammitr/Documents/my_projects/temp/
LOG_PATH = /Users/prammitr/Documents/my_projects/logs/
=======
BASE_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/
INPUT_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/input/
TEMP_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/temp/
LOG_PATH = /Users/prammitr/Documents/my_projects/CodeReverseEngineering/logs/
>>>>>>> 8c2c7778fb050173b8f5798327a50f3129f8c476


[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = DWH-ci