; config.ini
[DEFAULT]
BASE_PATH = /Users/prammitr/Documents/my_projects/python/
INPUT_PATH = /Users/prammitr/Documents/my_projects/python/input
TEMP_PATH = /Users/prammitr/Documents/my_projects/python/temp
OUTPUT_PATH= /Users/prammitr/Documents/my_projects/python/input

GIT_REPO=git@github.com:pramitmitra/ReadingNotes.git

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = travis-ci
